spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.application.name=Forum-WebApp-EndPoints

